QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(0, 3) 3
QUBIT_COORDS(0, 4) 4
QUBIT_COORDS(0, 5) 5
QUBIT_COORDS(0, 6) 6
QUBIT_COORDS(1, 0) 7
QUBIT_COORDS(1, 1) 8
QUBIT_COORDS(1, 2) 9
QUBIT_COORDS(1, 3) 10
QUBIT_COORDS(1, 4) 11
QUBIT_COORDS(1, 5) 12
QUBIT_COORDS(1, 6) 13
QUBIT_COORDS(2, 0) 14
QUBIT_COORDS(2, 1) 15
QUBIT_COORDS(2, 2) 16
QUBIT_COORDS(2, 3) 17
QUBIT_COORDS(2, 4) 18
QUBIT_COORDS(2, 5) 19
QUBIT_COORDS(2, 6) 20
QUBIT_COORDS(3, 0) 21
QUBIT_COORDS(3, 1) 22
QUBIT_COORDS(3, 2) 23
QUBIT_COORDS(3, 3) 24
QUBIT_COORDS(3, 4) 25
QUBIT_COORDS(3, 5) 26
QUBIT_COORDS(3, 6) 27
QUBIT_COORDS(4, 0) 28
QUBIT_COORDS(4, 1) 29
QUBIT_COORDS(4, 2) 30
QUBIT_COORDS(4, 3) 31
QUBIT_COORDS(4, 4) 32
QUBIT_COORDS(4, 5) 33
QUBIT_COORDS(4, 6) 34
QUBIT_COORDS(5, 0) 35
QUBIT_COORDS(5, 1) 36
QUBIT_COORDS(5, 2) 37
QUBIT_COORDS(5, 3) 38
QUBIT_COORDS(5, 4) 39
QUBIT_COORDS(5, 5) 40
QUBIT_COORDS(5, 6) 41
QUBIT_COORDS(6, 0) 42
QUBIT_COORDS(6, 1) 43
QUBIT_COORDS(6, 2) 44
QUBIT_COORDS(6, 3) 45
QUBIT_COORDS(6, 4) 46
QUBIT_COORDS(6, 5) 47
QUBIT_COORDS(6, 6) 48
#!pragma POLYGON(0,0,1,0.25) 0 1
#!pragma POLYGON(0,0,1,0.25) 1 2
#!pragma POLYGON(0,0,1,0.25) 2 3
#!pragma POLYGON(0,0,1,0.25) 3 4
#!pragma POLYGON(0,0,1,0.25) 4 5
#!pragma POLYGON(0,0,1,0.25) 5 6
#!pragma POLYGON(0,0,1,0.25) 7 8
#!pragma POLYGON(0,0,1,0.25) 8 9
#!pragma POLYGON(0,0,1,0.25) 9 10
#!pragma POLYGON(0,0,1,0.25) 10 11
#!pragma POLYGON(0,0,1,0.25) 11 12
#!pragma POLYGON(0,0,1,0.25) 12 13
#!pragma POLYGON(0,0,1,0.25) 14 15
#!pragma POLYGON(0,0,1,0.25) 15 16
#!pragma POLYGON(0,0,1,0.25) 16 17
#!pragma POLYGON(0,0,1,0.25) 17 18
#!pragma POLYGON(0,0,1,0.25) 18 19
#!pragma POLYGON(0,0,1,0.25) 19 20
#!pragma POLYGON(0,0,1,0.25) 21 22
#!pragma POLYGON(0,0,1,0.25) 22 23
#!pragma POLYGON(0,0,1,0.25) 23 24
#!pragma POLYGON(0,0,1,0.25) 24 25
#!pragma POLYGON(0,0,1,0.25) 25 26
#!pragma POLYGON(0,0,1,0.25) 26 27
#!pragma POLYGON(0,0,1,0.25) 28 29
#!pragma POLYGON(0,0,1,0.25) 29 30
#!pragma POLYGON(0,0,1,0.25) 30 31
#!pragma POLYGON(0,0,1,0.25) 31 32
#!pragma POLYGON(0,0,1,0.25) 32 33
#!pragma POLYGON(0,0,1,0.25) 33 34
#!pragma POLYGON(0,0,1,0.25) 35 36
#!pragma POLYGON(0,0,1,0.25) 36 37
#!pragma POLYGON(0,0,1,0.25) 37 38
#!pragma POLYGON(0,0,1,0.25) 38 39
#!pragma POLYGON(0,0,1,0.25) 39 40
#!pragma POLYGON(0,0,1,0.25) 40 41
#!pragma POLYGON(0,0,1,0.25) 42 43
#!pragma POLYGON(0,0,1,0.25) 43 44
#!pragma POLYGON(0,0,1,0.25) 44 45
#!pragma POLYGON(0,0,1,0.25) 45 46
#!pragma POLYGON(0,0,1,0.25) 46 47
#!pragma POLYGON(0,0,1,0.25) 47 48
#!pragma POLYGON(1,0,0,0.25) 0 7
#!pragma POLYGON(1,0,0,0.25) 7 14
#!pragma POLYGON(1,0,0,0.25) 14 21
#!pragma POLYGON(1,0,0,0.25) 21 28
#!pragma POLYGON(1,0,0,0.25) 28 35
#!pragma POLYGON(1,0,0,0.25) 35 42
#!pragma POLYGON(1,0,0,0.25) 1 8
#!pragma POLYGON(1,0,0,0.25) 8 15
#!pragma POLYGON(1,0,0,0.25) 15 22
#!pragma POLYGON(1,0,0,0.25) 22 29
#!pragma POLYGON(1,0,0,0.25) 29 36
#!pragma POLYGON(1,0,0,0.25) 36 43
#!pragma POLYGON(1,0,0,0.25) 2 9
#!pragma POLYGON(1,0,0,0.25) 9 16
#!pragma POLYGON(1,0,0,0.25) 16 23
#!pragma POLYGON(1,0,0,0.25) 23 30
#!pragma POLYGON(1,0,0,0.25) 30 37
#!pragma POLYGON(1,0,0,0.25) 37 44
#!pragma POLYGON(1,0,0,0.25) 3 10
#!pragma POLYGON(1,0,0,0.25) 10 17
#!pragma POLYGON(1,0,0,0.25) 17 24
#!pragma POLYGON(1,0,0,0.25) 24 31
#!pragma POLYGON(1,0,0,0.25) 31 38
#!pragma POLYGON(1,0,0,0.25) 38 45
#!pragma POLYGON(1,0,0,0.25) 4 11
#!pragma POLYGON(1,0,0,0.25) 11 18
#!pragma POLYGON(1,0,0,0.25) 18 25
#!pragma POLYGON(1,0,0,0.25) 25 32
#!pragma POLYGON(1,0,0,0.25) 32 39
#!pragma POLYGON(1,0,0,0.25) 39 46
#!pragma POLYGON(1,0,0,0.25) 5 12
#!pragma POLYGON(1,0,0,0.25) 12 19
#!pragma POLYGON(1,0,0,0.25) 19 26
#!pragma POLYGON(1,0,0,0.25) 26 33
#!pragma POLYGON(1,0,0,0.25) 33 40
#!pragma POLYGON(1,0,0,0.25) 40 47
#!pragma POLYGON(1,0,0,0.25) 6 13
#!pragma POLYGON(1,0,0,0.25) 13 20
#!pragma POLYGON(1,0,0,0.25) 20 27
#!pragma POLYGON(1,0,0,0.25) 27 34
#!pragma POLYGON(1,0,0,0.25) 34 41
#!pragma POLYGON(1,0,0,0.25) 41 48
TICK
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
#!pragma MARKZ(0) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
TICK
TICK
MZZ 0 1 7 8 14 15 21 22 28 29 35 36 42 43 2 3 9 10 16 17 23 24 30 31 37 38 44 45 4 5 11 12 18 19 25 26 32 33 39 40 46 47
DETECTOR(0, 0, 0) rec[-21]
DETECTOR(1, 0, 0) rec[-20]
DETECTOR(2, 0, 0) rec[-19]
DETECTOR(3, 0, 0) rec[-18]
DETECTOR(4, 0, 0) rec[-17]
DETECTOR(5, 0, 0) rec[-16]
DETECTOR(6, 0, 0) rec[-15]
DETECTOR(0, 2, 0) rec[-14]
DETECTOR(1, 2, 0) rec[-13]
DETECTOR(2, 2, 0) rec[-12]
DETECTOR(3, 2, 0) rec[-11]
DETECTOR(4, 2, 0) rec[-10]
DETECTOR(5, 2, 0) rec[-9]
DETECTOR(6, 2, 0) rec[-8]
DETECTOR(0, 4, 0) rec[-7]
DETECTOR(1, 4, 0) rec[-6]
DETECTOR(2, 4, 0) rec[-5]
DETECTOR(3, 4, 0) rec[-4]
DETECTOR(4, 4, 0) rec[-3]
DETECTOR(5, 4, 0) rec[-2]
DETECTOR(6, 4, 0) rec[-1]
TICK
MXX 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
#!pragma MARKX(1) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
TICK
MZZ 1 2 8 9 15 16 22 23 29 30 36 37 43 44 3 4 10 11 17 18 24 25 31 32 38 39 45 46 5 6 12 13 19 20 26 27 33 34 40 41 47 48
#!pragma MARKZ(0) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DETECTOR(6, 1, 1) rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15]
DETECTOR(6, 3, 1) rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8]
DETECTOR(6, 5, 1) rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
TICK
MXX 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
TICK
TICK
MZZ 0 1 7 8 14 15 21 22 28 29 35 36 42 43 2 3 9 10 16 17 23 24 30 31 37 38 44 45 4 5 11 12 18 19 25 26 32 33 39 40 46 47
DETECTOR(6, 0, 2) rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15] rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99]
DETECTOR(6, 2, 2) rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92]
DETECTOR(6, 4, 2) rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1] rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85]
TICK
MXX 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
#!pragma MARKX(1) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DETECTOR(0, 6, 3) rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15] rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99]
DETECTOR(2, 6, 3) rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92]
DETECTOR(4, 6, 3) rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1] rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85]
TICK
MZZ 1 2 8 9 15 16 22 23 29 30 36 37 43 44 3 4 10 11 17 18 24 25 31 32 38 39 45 46 5 6 12 13 19 20 26 27 33 34 40 41 47 48
#!pragma MARKZ(0) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DETECTOR(6, 1, 4) rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15] rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99]
DETECTOR(6, 3, 4) rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92]
DETECTOR(6, 5, 4) rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1] rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85]
TICK
MXX 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DETECTOR(1, 6, 5) rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15] rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99]
DETECTOR(3, 6, 5) rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92]
DETECTOR(5, 6, 5) rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1] rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85]
TICK
TICK
MZZ 0 1 7 8 14 15 21 22 28 29 35 36 42 43 2 3 9 10 16 17 23 24 30 31 37 38 44 45 4 5 11 12 18 19 25 26 32 33 39 40 46 47
DETECTOR(6, 0, 6) rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15] rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99]
DETECTOR(6, 2, 6) rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92]
DETECTOR(6, 4, 6) rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1] rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85]
TICK
MXX 0 7 1 8 2 9 3 10 4 11 5 12 6 13 14 21 15 22 16 23 17 24 18 25 19 26 20 27 28 35 29 36 30 37 31 38 32 39 33 40 34 41
#!pragma MARKX(1) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DETECTOR(0, 6, 7) rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15] rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99]
DETECTOR(2, 6, 7) rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92]
DETECTOR(4, 6, 7) rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1] rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85]
TICK
MZZ 1 2 8 9 15 16 22 23 29 30 36 37 43 44 3 4 10 11 17 18 24 25 31 32 38 39 45 46 5 6 12 13 19 20 26 27 33 34 40 41 47 48
#!pragma MARKZ(0) 1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 29 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48
DETECTOR(6, 1, 8) rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15] rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99]
DETECTOR(6, 3, 8) rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92]
DETECTOR(6, 5, 8) rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1] rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85]
TICK
MXX 7 14 8 15 9 16 10 17 11 18 12 19 13 20 21 28 22 29 23 30 24 31 25 32 26 33 27 34 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DETECTOR(1, 6, 9) rec[-21] rec[-20] rec[-19] rec[-18] rec[-17] rec[-16] rec[-15] rec[-105] rec[-104] rec[-103] rec[-102] rec[-101] rec[-100] rec[-99]
DETECTOR(3, 6, 9) rec[-14] rec[-13] rec[-12] rec[-11] rec[-10] rec[-9] rec[-8] rec[-98] rec[-97] rec[-96] rec[-95] rec[-94] rec[-93] rec[-92]
DETECTOR(5, 6, 9) rec[-7] rec[-6] rec[-5] rec[-4] rec[-3] rec[-2] rec[-1] rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85]
TICK
TICK
M 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
DETECTOR(6, 0, 10) rec[-49] rec[-48] rec[-42] rec[-41] rec[-35] rec[-34] rec[-28] rec[-27] rec[-21] rec[-20] rec[-14] rec[-13] rec[-7] rec[-6] rec[-133] rec[-132] rec[-131] rec[-130] rec[-129] rec[-128] rec[-127]
DETECTOR(6, 1, 10) rec[-48] rec[-47] rec[-41] rec[-40] rec[-34] rec[-33] rec[-27] rec[-26] rec[-20] rec[-19] rec[-13] rec[-12] rec[-6] rec[-5] rec[-91] rec[-90] rec[-89] rec[-88] rec[-87] rec[-86] rec[-85]
DETECTOR(6, 2, 10) rec[-47] rec[-46] rec[-40] rec[-39] rec[-33] rec[-32] rec[-26] rec[-25] rec[-19] rec[-18] rec[-12] rec[-11] rec[-5] rec[-4] rec[-126] rec[-125] rec[-124] rec[-123] rec[-122] rec[-121] rec[-120]
DETECTOR(6, 3, 10) rec[-46] rec[-45] rec[-39] rec[-38] rec[-32] rec[-31] rec[-25] rec[-24] rec[-18] rec[-17] rec[-11] rec[-10] rec[-4] rec[-3] rec[-84] rec[-83] rec[-82] rec[-81] rec[-80] rec[-79] rec[-78]
DETECTOR(6, 4, 10) rec[-45] rec[-44] rec[-38] rec[-37] rec[-31] rec[-30] rec[-24] rec[-23] rec[-17] rec[-16] rec[-10] rec[-9] rec[-3] rec[-2] rec[-119] rec[-118] rec[-117] rec[-116] rec[-115] rec[-114] rec[-113]
DETECTOR(6, 5, 10) rec[-44] rec[-43] rec[-37] rec[-36] rec[-30] rec[-29] rec[-23] rec[-22] rec[-16] rec[-15] rec[-9] rec[-8] rec[-2] rec[-1] rec[-77] rec[-76] rec[-75] rec[-74] rec[-73] rec[-72] rec[-71]
OBSERVABLE_INCLUDE(0) rec[-43] rec[-36] rec[-29] rec[-22] rec[-15] rec[-8] rec[-1]